#BlueJ class context
comment0.params=customComponentList\ menuVisibility\ _xCoord\ _yCoord\ _MAXIMUM_BUTTONS\ BUTTON_PROXIMITY\ AXIS_PROXIMITY\ axisDirection\ axisLayoutType\ buttonListDirectory\ buttonWidth\ buttonHeight\ bgColour\ buttonOutlineColour\ buttonShapeType\ arcHeight\ arcDepth\ lastButtonChopValue
comment0.target=BUTTON_DOCK_0(java.util.ArrayList,\ boolean,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String,\ int,\ int,\ int)
comment1.params=mEvent
comment1.target=void\ mouseClickDefinition(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=mEvent
comment8.target=void\ mouseMovedExtendedDefinition(java.awt.event.MouseEvent)
comment9.params=mwEvent
comment9.target=void\ mouseWheelRolledExtendedDefinition(java.awt.event.MouseWheelEvent)
numComments=10
