#BlueJ package file
dependency1.from=UNICODE_GuiPanel
dependency1.to=BUTTON_DOCK_0
dependency1.type=UsesDependency
dependency10.from=UNICODE_DisplayConsole
dependency10.to=SplashPanelGenericInstance
dependency10.type=UsesDependency
dependency11.from=BUTTON_DOCK_2
dependency11.to=UNICODE_GuiPanel
dependency11.type=UsesDependency
dependency12.from=UNICODE_GuiPanel
dependency12.to=BUTTON_DOCK_2
dependency12.type=UsesDependency
dependency2.from=UNICODE_DisplayConsole
dependency2.to=UNICODE_GuiPanel
dependency2.type=UsesDependency
dependency3.from=UNICODE_GuiPanel
dependency3.to=BUTTON_DOCK_1
dependency3.type=UsesDependency
dependency4.from=UNICODE_DockController
dependency4.to=BUTTON_DOCK_0
dependency4.type=UsesDependency
dependency5.from=UNICODE_DockController
dependency5.to=UNICODE_GuiPanel
dependency5.type=UsesDependency
dependency6.from=UNICODE_GuiPanel
dependency6.to=UNICODE_DockController
dependency6.type=UsesDependency
dependency7.from=BUTTON_DOCK_0
dependency7.to=UNICODE_GuiPanel
dependency7.type=UsesDependency
dependency8.from=BUTTON_DOCK_1
dependency8.to=UNICODE_GuiPanel
dependency8.type=UsesDependency
dependency9.from=UNICODE_GuiPanel
dependency9.to=DOCK
dependency9.type=UsesDependency
package.editor.height=739
package.editor.width=1478
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=1599
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=UNICODE_GuiPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=780
target1.y=100
target2.editor.height=904
target2.editor.width=1604
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DOCK
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=930
target2.y=170
target3.editor.height=860
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UNICODE_DockController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1030
target3.y=30
target4.editor.height=876
target4.editor.width=1604
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SplashPanelGenericInstance
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=110
target4.y=290
target5.editor.height=876
target5.editor.width=1604
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=UNICODE_DisplayConsole
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=280
target5.y=450
target6.editor.height=876
target6.editor.width=1604
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=BUTTON_DOCK_0
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=250
target7.editor.height=860
target7.editor.width=1599
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BUTTON_DOCK_1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=520
target7.y=200
target8.editor.height=912
target8.editor.width=1612
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BUTTON_DOCK_2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=650
target8.y=150
