#BlueJ class context
comment0.params=_applicationFrame\ directoryDisplayerVisualDisplayLimit
comment0.target=UNICODE_GuiPanel(javax.swing.JFrame,\ int)
comment1.params=
comment1.target=float\ getStartupOpacityLevel()
comment2.params=graphics
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=java.util.ArrayList\ generatedCustomComponentListbuttonDock0()
comment4.params=
comment4.target=java.util.ArrayList\ generatedCustomComponentListbuttonVerseDock()
comment5.params=
comment5.target=java.util.ArrayList\ generatedCustomComponentListbuttonWaveDock()
numComments=6
